<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZXing</title>
    <style>
    .button {
        width: 80px;
        height: 40px;
        border-radius: 10px;
        display: flex;
        border: 1px solid #eee;
        align-items: center;
        justify-content: center;
    }

    #video-container {
        position: relative;
        z-index: 1;
    }

    #video {
        display: none;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
    }
    </style>
</head>
<body>
<video id="video" playsinline></video>
<h1>v1</h1>
<div>
    <a class="button" id="scanButton">Scan</a>
</div>
<label>Result:</label>
<pre><code id="result"></code></pre>
<script type="text/javascript" src="https://unpkg.com/@zxing/library@latest/umd/index.min.js"></script>
<script>
window.addEventListener('load', function () {
    const codeReader = new ZXing.BrowserMultiFormatReader()
    const videoElement = document.getElementById('video')
    codeReader.listVideoInputDevices().then((videoInputDevices) => {
        const selectedDeviceId = videoInputDevices[0].deviceId
        document.getElementById('scanButton').addEventListener('click', () => {
            videoElement.style.display = 'block'
            codeReader.decodeFromVideoDevice(selectedDeviceId, 'video', (result, err) => {
                if (result) {
                    document.getElementById('result').textContent = result.text
                    videoElement.style.display = 'none'
                    codeReader.reset()
                }
                if (err && !(err instanceof ZXing.NotFoundException)) {
                    console.error(err)
                    document.getElementById('result').textContent = err
                }
            })
        })
    })
})
</script>
</body>
</html>
